<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="395dp"
        android:layout_height="180dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        android:hint="Enter your name"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>