<resources>
    <string name="app_name">To Do List App</string>
    <string name="Add_new_task">Nhập công việc mới</string>
    <string name="Add">Thêm</string>
    <string name="lorem_ipsum">lorem ipsum dolor sit amet</string>
    <string name="this_is_my_first_text_view">This is my first text view</string>
    <string name="enter_your_number_here">Enter your number here</string>
    <string name="convert">Converts</string>
    <string name="your_text_will_be_shown_here">Your result will be shown here</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="next_page">Next page</string>
</resources>